<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="nome_txt">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>801</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="txt_formulario">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Formulário</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nome:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nome_line">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>531</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="cpf_txt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CPF:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cpf_line">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Endereo_txt">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>290</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Endereço:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Endereo_line">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>300</y>
       <width>531</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_Masculino">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Masculino</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_Feminino">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>190</y>
       <width>89</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Feminino</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_Outro">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>190</y>
       <width>89</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Outro</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_sexo">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>190</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sexo:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Tel_txt">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>340</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Telefone:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Tel_line">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>340</y>
       <width>531</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Data_nasciment_txt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Data de Nascimento:</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="DataNascimento_data">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>380</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Sim">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>470</y>
       <width>76</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sim</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_checkbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>471</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Você tem alguma limitação que impeça a realização de atividades?</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Nao">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>470</y>
       <width>76</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Não</string>
     </property>
    </widget>
    <widget class="QLabel" name="email_txt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>230</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>E-mail</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="email_line">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>230</y>
       <width>391</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Avanar_btn">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>650</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);
</string>
     </property>
     <property name="text">
      <string>Avançar</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>926</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
